<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище parfumeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="StorageCount" Type="int" Nullable="false" />
    <Property Name="Measurment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BoxCount" Type="int" Nullable="false" />
    <Property Name="MinCount" Type="int" Nullable="false" />
    <Property Name="Provider" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MaxSale" Type="int" Nullable="false" />
    <Property Name="NowSale" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
    <Property Name="DateDelivery" Type="date" Nullable="false" />
    <Property Name="PickupId" Type="int" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SecureCode" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="GoodId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Pickup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Good_GoodCategory">
    <End Role="GoodCategory" Type="Self.GoodCategory" Multiplicity="1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Pickup">
    <End Role="Pickup" Type="Self.Pickup" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pickup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Good">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище parfumeModelContainer">
    <EntitySet Name="Good" EntityType="Self.Good" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodCategory" EntityType="Self.GoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pickup" EntityType="Self.Pickup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Good_GoodCategory" Association="Self.FK_Good_GoodCategory">
      <End Role="GoodCategory" EntitySet="GoodCategory" />
      <End Role="Good" EntitySet="Good" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Pickup" Association="Self.FK_Order_Pickup">
      <End Role="Pickup" EntitySet="Pickup" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Good" Association="Self.FK_OrderItem_Good">
      <End Role="Good" EntitySet="Good" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>