<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f681beec01f4e8fbc98bf21abbba082" Name="Diagram1">
        <EntityTypeShape EntityType="parfumeModel.Good" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.GoodCategory" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.OrderStatu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.Pickup" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.Role" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumeModel.User" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="parfumeModel.FK_Good_GoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="parfumeModel.FK_OrderItem_Good" ManuallyRouted="false" />
        <AssociationConnector Association="parfumeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="parfumeModel.FK_Order_Pickup" ManuallyRouted="false" />
        <AssociationConnector Association="parfumeModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="parfumeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>